/*Header Section*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-hd{
        display:flex;
        align-items: center;
        position: relative;
        
        .hshape{
            width: 75%;
            height: 100%;
            background-image: url('../img/hero.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: var(--color-secondary);
            transition: filter 0.5s ease-in-out;
            clip-path: polygon(0 0, 60% 0, 100% 100%, 0% 100%);
            filter:grayscale(100%);
            &:hover{
                filter:grayscale(0);
            }
        }
    }

    .right-hd{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 12rem;
        .name{
            font: 3rem;
            color:var(--color-secondary);
            p{
                margin: 1.5rem 0;
            }
        }
    }
}

.bttn-cntainer{
    display: flex;
    align-self: flex-start;
}